/* CSS Variables */
:root {
    --PrimaryBackground: #1A1A2E;
    --SecondaryBackground: #16213E;
    --AccentColor: #E94560;
    --TextPrimary: #FFFFFF;
    --TextSecondary: #A2A2A2;
    /* Chart/Data Colors */
    --CommitsColor: #4ECDC4;
    --CodeTimeColor: #45B7D1;
    --JSColor: #95E1D3;
    --PythonColor: #F7D6BC;
    --HTMLColor: #E9B0B0;
    --CSSColor: #F0C987;
    --BicepColor: #87c8f0;
    --PowerShellColor: #f08787;
}

/* CSS RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html, body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Roboto", serif;
  background-color: var(--PrimaryBackground);
  color: var(--TextPrimary);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}

/* Typography */
.title-text {
  font-family: "Press Start 2P", serif;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
  margin-bottom: 2rem;
}

.text-preset-1 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 1px;
}

.text-preset-2 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 150%;

}

.text-preset-3 {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 150%;
  color: var(--TextSecondary)
}

/* Layout */
header {
   margin-top: 1.5rem;
}


.profile__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.info-container{
  text-align: center;
}

.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 3px solid var(--AccentColor);
}

.main-dashboard {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
  width: 100%;
  align-items: center;
}

.main-dashboard > section {
  background-color: var(--SecondaryBackground);
  width: 90%;
  height: 160px;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(52, 52, 52, 0.25);
}

.commit-section {
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 0 10px; /* Adds 10px padding to the left and right */
}

.commit-grid {
  display: grid;
  grid-template-rows: repeat(7, 12px);
  gap: 3px;
  grid-auto-flow: column;
  width: max-content; /* Ensures the grid takes up the necessary width */
}

.commit-cell {
  width: 12px;
  height: 12px;
  background-color: var(--CommitsColor); /* Change this to the desired color */
}

.commit-cell.empty {
  background-color: rgba(128, 128, 128, 0.3); /* Slight transparent grey */
}

.grid-container {
  width: 100%;
  overflow-x: auto; /* Enables horizontal scrolling */
}



